
-- require("plugins.cokeline")
require("plugins.tabby")
require("plugins.neotree")
-- require("plugins.tint")
-- require("plugins.hop")
require("plugins.dial")
require("plugins.cmp")
require("plugins.wilder")
require("plugins.trouble")
require("plugins.zen")
require("plugins.session")
require("plugins.telescope")
-- require("plugins.toggleterm")
-- require("plugins.todo")
require("plugins.comment")
require("plugins.alpha")
-- require("plugins.neotest")

